<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <style>
        @import url('https://farsifont.github.io/css/iransans.css');

        .slider button:hover{
            background: #94226722;
        }
        .slider button{
            background: none;
            border: none;
            color: #942267;
            border: 1px solid #942267;
            border-radius: 4px;
            margin-left: 8px;
            cursor: pointer;
            transition: 0.2s;
        }
        .slick-dots {
            position: static;
        }

        .slider-dots {
            margin-top: 16px;
        }

        .slick-dots li.slick-active button::before {
            opacity: .75;
            background-color: #942267;
            width: 20px;
        }

        .slick-dots li button::before {
            font-size: 24px;

        }

        .slider-container {
            border: 3px solid #942267;
            border-top-right-radius: 32px;
            border-bottom-left-radius: 32px;
            margin-top: 64px;
            position: relative;
            padding-block: 64px 32px;
        }

        .slider-container .slick-prev {
            left: -32px;
            top: 80px;
            position: absolute;
            border: none;
            background: none;
            font-size: 32px;
            transform: rotate(180deg);
        }

        .slider-container .slick-next {
            right: -32px;
            top: 80px;
            position: absolute;
            border: none;
            background: none;
            font-size: 32px;
            cursor: pointer;
            transform: rotate(180deg);
        }

        .slider-container .title {
            display: flex;
            position: absolute;
            background: white;
            width: 95%;
            left: 0;
            top: -16px;
            justify-content: space-between;
            padding-left: 16px;
            align-items: center;
        }

        .slider-container .show-all {
            background: #942267;
            color: white;
            border: none;
            border-radius: 24px;
            padding: 8px 16px;
        }

        .slider {
            margin-inline: 32px;
            text-align: justify;
        }

        .slider .image-container {
            position: relative;
            height: 178px
        }

        .slider .content-container {
            direction: rtl;
            padding-top: 16px;
        }

        .slider .content-container p {
            color: grey;
            font-size: 0.9rem;
        }

        .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 32px;
        }

        @media (max-width: 768px) {
            .slider-container {
                margin-inline: 22px;
            }
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="slider-container">
            <div class="title">
                <h3>آخرین اخبار</h3>
                <a href="#all" class="show-all"> نمایش همه</a>
            </div>
            <div class="master-slider" data-slides-to-scroll="3">

                <div class="slider">
                    <div class="image-container">
                        <img src="./img/1.png" alt="">
                    </div>
                    <div class="content-container">
                        <h6 class="text-center">
                            <button class="fa fa-play" data-toggle="modal" data-target="#exampleModal"></button>
                            <b >کنسرت آموزشگاه ارکیده</b></h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه </p>
                    </div>
                </div>
                <div class="slider">
                    <div class="image-container">
                        <img src="./img/2.jpg" alt="">
                    </div>
                    <div class="content-container">
                        <h6 class="text-center"> <button class="fa fa-play" data-toggle="modal" data-target="#exampleModal"></button><b>کنسرت آموزشگاه ارکیده</b></h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه </p>
                    </div>
                </div>
                <div class="slider">
                    <div class="image-container">
                        <img src="./img/3.jpeg" alt="">
                    </div>
                    <div class="content-container">
                        <h6 class="text-center"> <button class="fa fa-play" data-toggle="modal" data-target="#exampleModal"></button><b>کنسرت آموزشگاه ارکیده</b></h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه </p>
                    </div>
                </div>
                <div class="slider">
                    <div class="image-container">
                        <img src="./img/4.jpg" alt="">
                    </div>
                    <div class="content-container">
                        <h6 class="text-center"> <button class="fa fa-play" data-toggle="modal" data-target="#exampleModal"></button><b>کنسرت آموزشگاه ارکیده</b></h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه </p>
                    </div>
                </div>
                <div class="slider">
                    <div class="image-container">
                        <img src="./img/5.jpg" alt="">
                    </div>
                    <div class="content-container">
                        <h6 class="text-center"> <button class="fa fa-play" data-toggle="modal" data-target="#exampleModal"></button><b>کنسرت آموزشگاه ارکیده</b></h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه </p>
                    </div>
                </div>
                <div class="slider">
                    <div class="image-container">
                        <img src="./img/6.jpeg" alt="">
                    </div>
                    <div class="content-container">
                        <h6 class="text-center"> <button class="fa fa-play" data-toggle="modal" data-target="#exampleModal"></button><b>کنسرت آموزشگاه ارکیده</b></h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-dots" dir="ltr"></div>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> ویدیو </h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                <span class="fa fa-close"></span>
          </button>
        </div>
        <div class="modal-body">
          <video src="./img/vid.mp4" controls class="w-100"></video>
        </div>
        
      </div>
    </div>
  </div>
  
      
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>

    <script>
        // product details slider nav active

        $(".master-slider").each((_, item) => {
            const slidesToScroll = $(item).data('slides-to-scroll') 
            $(item).slick({
                slidesToShow: 3,
                slidesToScroll: +slidesToScroll ?? 1,
                dots: true,
                rtl: false,
                autoplay: true,
                autoplaySpeed: 5000,
                appendDots: ".slider-dots",
                centerPadding: 0,
                prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-chevron-right"></i></button>',
                nextArrow: '<button type="button" class="slick-next"><i class="fa fa-chevron-left"></i></button>',
                initialSlide: $(".master-slider").find(".slider").length - 1,
                responsive: [
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: +slidesToScroll? 2 : 1
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]

            });
            $(item).on('swipe', function (event, slick, direction) {

            });
        })
    </script>
</body>

</html>